t c r q g f z e q f r c m t o j w b n v b i z u n j e i v b c u r y o t e s q m e w w p i v x u d b e k j x j y j o s f p v u r u e g t y q x c g m n o t a m p v j m u r t v p d t l e h c x q q z l r 

Source String:abcdefghijklmnopqrstuvwxyz
N:100
Exact Counts:{'t': 7, 'c': 5, 'r': 6, 'q': 6, 'g': 3, 'f': 3, 'z': 3, 'e': 7, 'm': 5, 'o': 4, 'j': 6, 'w': 3, 'b': 4, 'n': 3, 'v': 6, 'i': 3, 'u': 6, 'y': 3, 's': 2, 'p': 4, 'x': 4, 'd': 2, 'k': 1, 'a': 1, 'l': 2, 'h': 1}
Exact Ranks:{'e': 1, 't': 2, 'j': 3, 'q': 4, 'r': 5, 'u': 6, 'v': 7, 'c': 8, 'm': 9, 'b': 10, 'o': 11, 'p': 12, 'x': 13, 'f': 14, 'g': 15, 'i': 16, 'n': 17, 'w': 18, 'y': 19, 'z': 20, 'd': 21, 'l': 22, 's': 23, 'a': 24, 'h': 25, 'k': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
e                           7  7.0%                    1
t                           7  7.0%                    2
j                           6  6.0%                    3
q                           6  6.0%                    4
r                           6  6.0%                    5
u                           6  6.0%                    6
v                           6  6.0%                    7
c                           5  5.0%                    8
m                           5  5.0%                    9
b                           4  4.0%                   10
o                           4  4.0%                   11
p                           4  4.0%                   12
x                           4  4.0%                   13
f                           3  3.0%                   14
g                           3  3.0%                   15
i                           3  3.0%                   16
n                           3  3.0%                   17
w                           3  3.0%                   18
y                           3  3.0%                   19
z                           3  3.0%                   20
d                           2  2.0%                   21
l                           2  2.0%                   22
s                           2  2.0%                   23
a                           1  1.0%                   24
h                           1  1.0%                   25
k                           1  1.0%                   26