t e z y q k v d e l t g j o v v m g v d w t t r k t g n h t o f t r k j g y q x n r d x m j y s a h o g e x m r c d x r f t m k n d k j b y z s t e g g c z j k k l t n d r p r v k u q x x a f s n p p m b n e d y t r p d g h t m g w f q m c f b x y d l l g i w a t n n c j w d f g v l y o b q s k d z p p c y z j b v v i c n o l x o s l c l n x k l l a w v k b y k m b h o b k c q m y n o f l s a c d m t q g d l p v d q l c l b o z q v r w k f c k t j r j y w z i a h i j k h m f w z s j n i q k q m o v j b e e o d z t a o b g s w n o w t o t r m t p m k w o i v p v t p v w y e p p i q r y y h k p a o q y s e r c k c a f n g v d a u f t b l o p p z n n l e m h n h u c p h h x e r c s i h t x a s p d l v g b h u d g i g o n m c d a k p m j h z l r o u a w g j l c j g t q i g g g b x l x p e f r v i c o f q x b s f h l m r n t n h n h s w f w q s b f a j h u o b g g q a s x j f o t n g e i d a q v u y f j s x s d f a t v o s f r b p h l y y n y g q b i g h o m t w l z j e r n y n q p z d e r p u o u a z g e r b i r u q c o u e e i i g s e s o v o e e j u o q z y c o j i u u i e p o e a a i e g o r v o i q o i u e h i u i y o i k r k q v f u i o y n o u o u c a o h u u n w a v u u a h s a u z b e m f r n e f u b e n z a u a u v a u z z i e e l v e a r u d x n k n e p v q r a u m u u u d o d u w o k t u p o e o o a h o c u m e i y e h k a f f g f d m j t f y u u s a o e v a e i u y e t o o d k p b o u i i b p i i u a u i b b a h a d y x r e t u q o i q o g t l e l e o z i z k h p d l h k u o r i i i o a p a o u q t r o t j u q l v w e s m a o o x a s o r o u u a j k o p i a e i x o i c u u d o q d v e t a u u g v l k p u x h r g a i o b d k a i i s m g v a h w p o v u w a r d a p g d o w e z o x u d p w o g u o e a t a e p i i q x a e r o e a o o z n s a x j o l e k u w u e a d c r u m e o d w u i e e s u b k m i u i e m u o o l a o u o s i e a e l a a e i e i w o u x e i p s i h d f g a o s b y a h a c b p j o q i u m j k e a y e g k e o a u l a a o n b q o t n a a x q z z 

Source String:abcdefghijklmnopqrstuvwxyz + aaaaabcdeeeeefghiiiiijklmnooooopqrstuuuuuvwxyz
N:1000
Exact Counts:{'t': 37, 'e': 63, 'z': 25, 'y': 29, 'q': 34, 'k': 36, 'v': 33, 'd': 38, 'l': 33, 'g': 39, 'j': 27, 'o': 84, 'm': 29, 'w': 26, 'r': 35, 'n': 34, 'h': 32, 'f': 28, 'x': 26, 's': 30, 'a': 67, 'c': 25, 'b': 31, 'p': 37, 'u': 67, 'i': 55}
Exact Ranks:{'o': 1, 'a': 2, 'u': 3, 'e': 4, 'i': 5, 'g': 6, 'd': 7, 'p': 8, 't': 9, 'k': 10, 'r': 11, 'n': 12, 'q': 13, 'l': 14, 'v': 15, 'h': 16, 'b': 17, 's': 18, 'm': 19, 'y': 20, 'f': 21, 'j': 22, 'w': 23, 'x': 24, 'c': 25, 'z': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
o                          84  8.4%                    1
a                          67  6.7%                    2
u                          67  6.7%                    3
e                          63  6.3%                    4
i                          55  5.5%                    5
g                          39  3.9%                    6
d                          38  3.8%                    7
p                          37  3.7%                    8
t                          37  3.7%                    9
k                          36  3.6%                   10
r                          35  3.5%                   11
n                          34  3.4%                   12
q                          34  3.4%                   13
l                          33  3.3%                   14
v                          33  3.3%                   15
h                          32  3.2%                   16
b                          31  3.1%                   17
s                          30  3.0%                   18
m                          29  2.9%                   19
y                          29  2.9%                   20
f                          28  2.8%                   21
j                          27  2.7%                   22
w                          26  2.6%                   23
x                          26  2.6%                   24
c                          25  2.5%                   25
z                          25  2.5%                   26