m n a z n x h q s s r g b o m g h x e k z k f p q a h s w v i z f r p q n n i t g b t u n l e o o d t x j x x q o q k w o q u u z d g k c e m c r l r e b d r t g b v p d j w a k g t s c g q r x a j s q g l d f g v d r e f c e x x t a a y j i j r m n j f j z k p e u l r s n c r j g p n v p b x l v q x u u z s l x o v h v j w c p p f d i y h j x f g a q h f x u y t l m g s d z v i u v k j y v d s i o s w a k t g r d z v n j a f k d x c n a c k b i s t x f d f r e t t z n o q c s e i g w l k r j a n m c n k b i g i i l y p y z m d m k t e h i o t i u u a m a z v l m f f q i d h q v d b q g q z j i q d f h p f y t p d s e o u s r f q e e p a c f v w b c a k y h e c a n n q m u x z t w v b p b d v x b m g y a l v l c c u e d q c g h g r l m j w m e u c g c w w z m x u k q r e f m s v v q i x k r r m m w y s y z o j d l w u c h d r a k s c i u o p q o p v y s r l t d j n o o a f v j p d e v b l z z y f q u u z s v p j r c w t u o n m d f l y v t r h q o c x n i a y h f o y b y u x l p w v l m d b g m w n y b l y m y q n l t v o b m y j f j h f q m y l m z w q i w p l x v u c w h t r v l i t v g i m r p l l r g a d g v u k g q w h w i d z v i c u b i n r y e n e e e r f z x g d u m n k p v l h t q e t t u o u n i x z a u l z y h d x y n q v a i x c h e r t y i p h q c m q l a m d l d u a u d x v r m b j v n z h i n n y u h g i c y o z t y h t b n l y p p o s w j f o l n m j a p m j y m c k o l s l v s c b h m t w a p c w k w v r d e u o x b l d l l v s t q d u n y p h q f w n f j v l q u m s g o i o u j m a l s x m x l y k d v u w d i x x z c n o k c k l u n b n h x h u x s p d h f y l a n y w k l c u h d p k n x p r f x d s d d l l a c g i c u x v l y k q b m e f w c e r m x l o i n w d h n w q a p s q x a e w b s w n z j n o c r s r u s a d q u q q q u t y b r k b o a j p c w g g h p z x i q k z n z u p c y b b t a p q r n m g m x d r i b s v l y t n m y m x h o z f c y m f z e u r f k r f k c l p d u x r e z h m m c y d f c r h i v g q b n x d y n y o f g o g y e y y v 

Source String:abcdefghijklmnopqrstuvwxyz
N:1000
Exact Counts:{'m': 46, 'n': 46, 'a': 35, 'z': 33, 'x': 44, 'h': 35, 'q': 45, 's': 32, 'r': 41, 'g': 35, 'b': 31, 'o': 34, 'e': 31, 'k': 31, 'f': 37, 'p': 36, 'w': 34, 'v': 44, 'i': 36, 't': 32, 'u': 46, 'l': 49, 'd': 48, 'j': 29, 'c': 43, 'y': 47}
Exact Ranks:{'l': 1, 'd': 2, 'y': 3, 'm': 4, 'n': 5, 'u': 6, 'q': 7, 'v': 8, 'x': 9, 'c': 10, 'r': 11, 'f': 12, 'i': 13, 'p': 14, 'a': 15, 'g': 16, 'h': 17, 'o': 18, 'w': 19, 'z': 20, 's': 21, 't': 22, 'b': 23, 'e': 24, 'k': 25, 'j': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
l                          49  4.9%                    1
d                          48  4.8%                    2
y                          47  4.7%                    3
m                          46  4.6%                    4
n                          46  4.6%                    5
u                          46  4.6%                    6
q                          45  4.5%                    7
v                          44  4.4%                    8
x                          44  4.4%                    9
c                          43  4.3%                   10
r                          41  4.1%                   11
f                          37  3.7%                   12
i                          36  3.6%                   13
p                          36  3.6%                   14
a                          35  3.5%                   15
g                          35  3.5%                   16
h                          35  3.5%                   17
o                          34  3.4%                   18
w                          34  3.4%                   19
z                          33  3.3%                   20
s                          32  3.2%                   21
t                          32  3.2%                   22
b                          31  3.1%                   23
e                          31  3.1%                   24
k                          31  3.1%                   25
j                          29  2.9%                   26