w e q h s u e d w p o u y e e u a a u o i o j t a m h o u s i a t h s a o u t w o l a e a n a i d l x y x x y z z y z z y y y z x x x z z x y x z x x x z z y x y z x z z y z y x z y z x z y y z x y x 

Source String:aaaaabcdeeeeefghiiiiijklmnooooopqrstuuuuuvwxyz + xyz
N:100
Exact Counts:{'w': 3, 'e': 5, 'q': 1, 'h': 3, 's': 3, 'u': 6, 'd': 2, 'p': 1, 'o': 6, 'y': 16, 'a': 8, 'i': 3, 'j': 1, 't': 3, 'm': 1, 'l': 2, 'n': 1, 'x': 17, 'z': 18}
Exact Ranks:{'z': 1, 'x': 2, 'y': 3, 'a': 4, 'o': 5, 'u': 6, 'e': 7, 'h': 8, 'i': 9, 's': 10, 't': 11, 'w': 12, 'd': 13, 'l': 14, 'j': 15, 'm': 16, 'n': 17, 'p': 18, 'q': 19}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
z                          18  18.0%                   1
x                          17  17.0%                   2
y                          16  16.0%                   3
a                           8  8.0%                    4
o                           6  6.0%                    5
u                           6  6.0%                    6
e                           5  5.0%                    7
h                           3  3.0%                    8
i                           3  3.0%                    9
s                           3  3.0%                   10
t                           3  3.0%                   11
w                           3  3.0%                   12
d                           2  2.0%                   13
l                           2  2.0%                   14
j                           1  1.0%                   15
m                           1  1.0%                   16
n                           1  1.0%                   17
p                           1  1.0%                   18
q                           1  1.0%                   19