z r r y j s e u l b j j p f r w x j b d c s n r j g u j v p k p o q c w g i x g a s n t k r c m c e x h o w q z w n w j j u g u s y d n q a z o f f i g x r n u t g x k w u k l p v z t d h h o z m l k h c w q f x y f n q w u j q b a o r v i a l z i e h i s q q x e c l x v i q k q n c i z w w l v n s n f n c d r u q z h p f f p n z u u f u g q p s f m v l i p u q u l s n q v t t z j t i r v j t e b p c y n f f a g p u q a a y w k y s k x p o y v v b b x k m g t h u i t m v s w d q q z p o w h w i l a e s u u w m o w x r z y p p i i s r h k u z f j s s v s s i l c n g m d e r r w y u x u s x l q g g z t n v k w k z o h v b t u v x z b t m b p s s i e w s c h h l d n i c t p i w s f p w j f d c h r v z t l s n u a l s f k g k u f i n h j c v v l u l e s b p a e q g q r e k r f p g t v y m j z i w d g b o s k x t j a e g j r p w x q y c q z d l w z p u b r c a d m s s p s l q t h e b s v z x i i g m b x h a j y b l o i g o s b z m y j j w v m d d z e j i w b m p k f n l h l i c m t c s s g t u e a t m l e o u k u c a i o e o a a p b t u r a o i w x v a t a f t e k q j p g n i u d d a w t a u y v d j y l e i h j e d e n i e a l d d o w a g v s o o u n c i s o n z a a o i u w u i p v g w a u b z g f e i o t j o i z o g y x u n x q i q y h f e j y i b p o o x i q d u e m g d u e i e l x t d e t w p p e i o a c i e u i h a r i i y i e i u n e a e c c q r t o g u i u a y r w o b a u a e l e o e i d u e o b d a u m o v s i w a r o v d o a a o d u i o x b o e i y p i t i a n r v e j a a i o p h z e u j d u u y i m a u k u o x q e c e z f e a h o t p m s o e q a i b a o r x e g e p u u u i w j a k n b u e o l u a t h u r u e i o p z w n w i u o f d o j a u i s a e a i l a a s y d g b y f v e a i f o i o j m a u e o l k e x i i o q f k e p u s e s a a i t o k i a u m j b e t v i t w u r a u l i r v a l i e e i g a p i o n y z q g u u u z u o i r u l v i i g g o p e u w a c k u a a h p t l b m o u v u e r e r i v a e i q r i a c o o y c l l q e i u b g i o h w u g u q i g n c k h 

Source String:abcdefghijklmnopqrstuvwxyz + aaaaabcdeeeeefghiiiiijklmnooooopqrstuuuuuvwxyz
N:1000
Exact Counts:{'z': 31, 'r': 32, 'y': 26, 'j': 32, 's': 40, 'e': 62, 'u': 77, 'l': 35, 'b': 29, 'p': 38, 'f': 27, 'w': 40, 'x': 27, 'd': 29, 'c': 28, 'n': 30, 'g': 36, 'v': 34, 'k': 26, 'o': 58, 'q': 35, 'i': 80, 'a': 64, 't': 35, 'm': 23, 'h': 26}
Exact Ranks:{'i': 1, 'u': 2, 'a': 3, 'e': 4, 'o': 5, 's': 6, 'w': 7, 'p': 8, 'g': 9, 'l': 10, 'q': 11, 't': 12, 'v': 13, 'j': 14, 'r': 15, 'z': 16, 'n': 17, 'b': 18, 'd': 19, 'c': 20, 'f': 21, 'x': 22, 'h': 23, 'k': 24, 'y': 25, 'm': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
i                          80  8.0%                    1
u                          77  7.7%                    2
a                          64  6.4%                    3
e                          62  6.2%                    4
o                          58  5.8%                    5
s                          40  4.0%                    6
w                          40  4.0%                    7
p                          38  3.8%                    8
g                          36  3.6%                    9
l                          35  3.5%                   10
q                          35  3.5%                   11
t                          35  3.5%                   12
v                          34  3.4%                   13
j                          32  3.2%                   14
r                          32  3.2%                   15
z                          31  3.1%                   16
n                          30  3.0%                   17
b                          29  2.9%                   18
d                          29  2.9%                   19
c                          28  2.8%                   20
f                          27  2.7%                   21
x                          27  2.7%                   22
h                          26  2.6%                   23
k                          26  2.6%                   24
y                          26  2.6%                   25
m                          23  2.3%                   26