b n e i q m f w v m w y b w d d v n v j g v u x f p u t k l l w b k t k w n t f q e o i z r f t q p b c t l c v i n m c g r l x i b k o j h n r m v r h u k h c b p p i q l y s m n q b d y b c o q h s c o u z w n l y s q u a s z c t b j p y s z z o w g c g g a g t b b d z u x b m o p q a u m i u a x t f e e t i g u k o r n q d e d c f l n p b h u n e v f d y i g q i h a v r r x v q k o w q u x t l q k i h v g h e e w d q b r m o f s d g k x q l t k h t q s t b i q i g l d y c n s o d j u l j j v f k e z h c s m m b y w j t w d z o d e r l m p n n x k j v a l k z f q y g f t d o w b b j t v l l x a l t e x m o z d s b a z g h m b e h x w v u n k o t l e j s m k k l n g m t f t g k u j g n u o p q t s o h f u j t z g j r b d f k h b k g t e p q k c i v z i k l y l y i h p f x p k c q j g r h g a h n i i h k i v q z a k k l u r u w n i e e w v w w o x z u s d z m t n s v t l y t k c s y b l y b g u f r i y g r z d g j h e a f e g i u h x g p s v u b t u u y q e q x f i o h w f e n l w l d u r g g h j z m d u l k s i a u n j z b x v i w q m d s c e p l k l t d j j c w p g h x b u x t z d e y c u z h d m v x l x j d c k w q c z j c c d v x e h b f w y y f l x y b q l k a q i c a n g w b m y m a q l k r m b s o v z j f m h n f b f k v b n t l m o z t x d h h d w x t u d k l y h b p w a m m y p l a b s n o k v c k n t d f i c i q o n c c r v n s s k o p m f f g w b g z a r l m t k n j a m e t q s y h r x q s u v c d n e z x k e b u z f m f r e s c s h n m l e f c h u g v a p h f j v a l x j t y g z v r t x c d o p g w e v h u t r v t l m v s k o i l u w p x o n w g x l o t d p n x i f e q h d v n z g l r i z n m v h f f a z j i f z w f t i n h z w b x k p d w m f w t e c z g i h o r s e v u m a t m f q i w x r u o m p c u j e z g g a x e i l r e u k u v v r z o d w v g k a m h x d q b i p v a p i w v m m b n t l r a b h b o o c z w w u l p b f t s c z i p t f u o q p v l i f w n w e n v k n n l q m t i b a t x j o n k l d k p g b d v v z t a f b v r g k b n n k i g b u w m 

Source String:abcdefghijklmnopqrstuvwxyz
N:1000
Exact Counts:{'b': 48, 'n': 44, 'e': 36, 'i': 41, 'q': 37, 'm': 42, 'f': 42, 'w': 42, 'v': 46, 'y': 25, 'd': 39, 'j': 28, 'g': 43, 'u': 43, 'x': 36, 'p': 30, 't': 49, 'k': 47, 'l': 48, 'o': 34, 'z': 39, 'r': 29, 'c': 34, 'h': 40, 's': 29, 'a': 29}
Exact Ranks:{'t': 1, 'b': 2, 'l': 3, 'k': 4, 'v': 5, 'n': 6, 'g': 7, 'u': 8, 'f': 9, 'm': 10, 'w': 11, 'i': 12, 'h': 13, 'd': 14, 'z': 15, 'q': 16, 'e': 17, 'x': 18, 'c': 19, 'o': 20, 'p': 21, 'a': 22, 'r': 23, 's': 24, 'j': 25, 'y': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
t                          49  4.9%                    1
b                          48  4.8%                    2
l                          48  4.8%                    3
k                          47  4.7%                    4
v                          46  4.6%                    5
n                          44  4.4%                    6
g                          43  4.3%                    7
u                          43  4.3%                    8
f                          42  4.2%                    9
m                          42  4.2%                   10
w                          42  4.2%                   11
i                          41  4.1%                   12
h                          40  4.0%                   13
d                          39  3.9%                   14
z                          39  3.9%                   15
q                          37  3.7%                   16
e                          36  3.6%                   17
x                          36  3.6%                   18
c                          34  3.4%                   19
o                          34  3.4%                   20
p                          30  3.0%                   21
a                          29  2.9%                   22
r                          29  2.9%                   23
s                          29  2.9%                   24
j                          28  2.8%                   25
y                          25  2.5%                   26