w h p t n i o b d s f c a w w v x r d o w t f n k r o w p z g g m s m x q n z c s s e c q b p x d l w e q h s u e d w p o u y e e u a a u o i o j t a m h o u s i a t h s a o u t w o l a e a n a i d l 

Source String:abcdefghijklmnopqrstuvwxyz + aaaaabcdeeeeefghiiiiijklmnooooopqrstuuuuuvwxyz
N:100
Exact Counts:{'w': 8, 'h': 4, 'p': 4, 't': 5, 'n': 4, 'i': 4, 'o': 9, 'b': 2, 'd': 5, 's': 7, 'f': 2, 'c': 3, 'a': 9, 'v': 1, 'x': 3, 'r': 2, 'k': 1, 'z': 2, 'g': 2, 'm': 3, 'q': 3, 'e': 6, 'l': 3, 'u': 6, 'y': 1, 'j': 1}
Exact Ranks:{'a': 1, 'o': 2, 'w': 3, 's': 4, 'e': 5, 'u': 6, 'd': 7, 't': 8, 'h': 9, 'i': 10, 'n': 11, 'p': 12, 'c': 13, 'l': 14, 'm': 15, 'q': 16, 'x': 17, 'b': 18, 'f': 19, 'g': 20, 'r': 21, 'z': 22, 'j': 23, 'k': 24, 'v': 25, 'y': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
a                           9  9.0%                    1
o                           9  9.0%                    2
w                           8  8.0%                    3
s                           7  7.0%                    4
e                           6  6.0%                    5
u                           6  6.0%                    6
d                           5  5.0%                    7
t                           5  5.0%                    8
h                           4  4.0%                    9
i                           4  4.0%                   10
n                           4  4.0%                   11
p                           4  4.0%                   12
c                           3  3.0%                   13
l                           3  3.0%                   14
m                           3  3.0%                   15
q                           3  3.0%                   16
x                           3  3.0%                   17
b                           2  2.0%                   18
f                           2  2.0%                   19
g                           2  2.0%                   20
r                           2  2.0%                   21
z                           2  2.0%                   22
j                           1  1.0%                   23
k                           1  1.0%                   24
v                           1  1.0%                   25
y                           1  1.0%                   26