l p v t n w n e d a l l w z u i p m j x k q f p a m o j j p x f k s y f c r o v o e z o c e b u m k h r q r l e r q z s m j j y g j g y a g i q i u v s g l q d e h i e q k f n l u r m w h s x a j j j 

Source String:abcdefghijklmnopqrstuvwxyz
N:100
Exact Counts:{'l': 6, 'p': 4, 'v': 3, 't': 1, 'n': 3, 'w': 3, 'e': 6, 'd': 2, 'a': 4, 'z': 3, 'u': 4, 'i': 4, 'm': 5, 'j': 9, 'x': 3, 'k': 4, 'q': 6, 'f': 4, 'o': 4, 's': 4, 'y': 3, 'c': 2, 'r': 5, 'b': 1, 'h': 3, 'g': 4}
Exact Ranks:{'j': 1, 'e': 2, 'l': 3, 'q': 4, 'm': 5, 'r': 6, 'a': 7, 'f': 8, 'g': 9, 'i': 10, 'k': 11, 'o': 12, 'p': 13, 's': 14, 'u': 15, 'h': 16, 'n': 17, 'v': 18, 'w': 19, 'x': 20, 'y': 21, 'z': 22, 'c': 23, 'd': 24, 'b': 25, 't': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
j                           9  9.0%                    1
e                           6  6.0%                    2
l                           6  6.0%                    3
q                           6  6.0%                    4
m                           5  5.0%                    5
r                           5  5.0%                    6
a                           4  4.0%                    7
f                           4  4.0%                    8
g                           4  4.0%                    9
i                           4  4.0%                   10
k                           4  4.0%                   11
o                           4  4.0%                   12
p                           4  4.0%                   13
s                           4  4.0%                   14
u                           4  4.0%                   15
h                           3  3.0%                   16
n                           3  3.0%                   17
v                           3  3.0%                   18
w                           3  3.0%                   19
x                           3  3.0%                   20
y                           3  3.0%                   21
z                           3  3.0%                   22
c                           2  2.0%                   23
d                           2  2.0%                   24
b                           1  1.0%                   25
t                           1  1.0%                   26