z z z y z x x z z y y z y z x x z z x x x z z z y y y y y x y y z y x x x x z x x x x z z x y x z z g f a e o s j u a a o k p r f i k a e z l i o t k e e b i u e n u p o t j o o f h u l t u a i a p f 

Source String:xyz + aaaaabcdeeeeefghiiiiijklmnooooopqrstuuuuuvwxyz
N:100
Exact Counts:{'z': 20, 'y': 13, 'x': 18, 'g': 1, 'f': 4, 'a': 6, 'e': 5, 'o': 6, 's': 1, 'j': 2, 'u': 5, 'k': 3, 'p': 3, 'r': 1, 'i': 4, 'l': 2, 't': 3, 'b': 1, 'n': 1, 'h': 1}
Exact Ranks:{'z': 1, 'x': 2, 'y': 3, 'a': 4, 'o': 5, 'e': 6, 'u': 7, 'f': 8, 'i': 9, 'k': 10, 'p': 11, 't': 12, 'j': 13, 'l': 14, 'b': 15, 'g': 16, 'h': 17, 'n': 18, 'r': 19, 's': 20}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
z                          20  20.0%                   1
x                          18  18.0%                   2
y                          13  13.0%                   3
a                           6  6.0%                    4
o                           6  6.0%                    5
e                           5  5.0%                    6
u                           5  5.0%                    7
f                           4  4.0%                    8
i                           4  4.0%                    9
k                           3  3.0%                   10
p                           3  3.0%                   11
t                           3  3.0%                   12
j                           2  2.0%                   13
l                           2  2.0%                   14
b                           1  1.0%                   15
g                           1  1.0%                   16
h                           1  1.0%                   17
n                           1  1.0%                   18
r                           1  1.0%                   19
s                           1  1.0%                   20