a i u j d u h f i u z v o o y e o f u v c g o k c e i o u c e u n g o a u u l a a i u l u u i u w u a u e c i a a f a p p w u o l j i e i x m g w w h n e z a a v z a o z v u w k u p n o d x m v a i g 

Source String:aaaaabcdeeeeefghiiiiijklmnooooopqrstuuuuuvwxyz
N:100
Exact Counts:{'a': 12, 'i': 9, 'u': 17, 'j': 2, 'd': 2, 'h': 2, 'f': 3, 'z': 4, 'v': 5, 'o': 9, 'y': 1, 'e': 6, 'c': 4, 'g': 4, 'k': 2, 'n': 3, 'l': 3, 'w': 5, 'p': 3, 'x': 2, 'm': 2}
Exact Ranks:{'u': 1, 'a': 2, 'i': 3, 'o': 4, 'e': 5, 'v': 6, 'w': 7, 'c': 8, 'g': 9, 'z': 10, 'f': 11, 'l': 12, 'n': 13, 'p': 14, 'd': 15, 'h': 16, 'j': 17, 'k': 18, 'm': 19, 'x': 20, 'y': 21}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
u                          17  17.0%                   1
a                          12  12.0%                   2
i                           9  9.0%                    3
o                           9  9.0%                    4
e                           6  6.0%                    5
v                           5  5.0%                    6
w                           5  5.0%                    7
c                           4  4.0%                    8
g                           4  4.0%                    9
z                           4  4.0%                   10
f                           3  3.0%                   11
l                           3  3.0%                   12
n                           3  3.0%                   13
p                           3  3.0%                   14
d                           2  2.0%                   15
h                           2  2.0%                   16
j                           2  2.0%                   17
k                           2  2.0%                   18
m                           2  2.0%                   19
x                           2  2.0%                   20
y                           1  1.0%                   21