e b k a u a u a a u v m d z i z a o o c l v u o i s u i n u e o t n i e u s o a b d e a q i d i a u i e i i o a i s w x b c a a a a c m e c z i b g u x i u v k u t a g o i u q r i m z a p i i i a o i e s o i q f g a b a n i a o i t j a i v g a e v i t i l y w o q u y e h u i c a v a y k i i o a i e a g o u o a e c b i e v e u e m h m o e r l b e o o j a o i i k a c o j u a o i o c e i i e e o o o i u i u r e u c b y a i o o h i u x e j k o p e h b s o c e e u o f u o c j f q a e u r b u u a e q e e n a y a a p o w e t p n o t j u a n h y i e q d o y o a u u a f a l g q e p u o l i y z m i o i a r a a x p x i i a i e e i i l l a a u n i f i a t i m h i b e u f i u f u x o a k o q e s z y z i c l r o b o i u a u a w d p s s k i i c o e o a i a h h a u b v r q a g j a e u y f p a a o o z j u u a s o a a s r x o b l y b e z i t z i w z i o u u u p i o z a i u l e e o g e p n o o a x i e u a m u j i d a o c h a m j i r e e a p d h c o o j p u k g i f i o j a d f a l i u a f u e e u z i j m e a e u a l c o u o b f i o e j a e e x z r a o j v e i a i e j l i u o a o t s i p m m u v a g u n s w i a d r j e e a z a n v r e l f e i o e a x i o i k f f a n p y a k v a o i o i a y w h a k i y g e c x a e e a u o e x r i i n u i o a y i i b o h b c o o a e k f i z a u c c o o o m x e b i u o v a o i k a a o u u w k i u y s u u u u r a q p i e b g u u z i b i e o u i l i d c a o x s e z a y o n c o u m z u e o a k c a o e v w a p g w k q g e e w w f w o h a n e a d b e d d a f d r d a i x h f l o o u e u u l w p p e u x i a a d o u e e h f o e l e i h g z y l r a e u a i x g u o o h e e g h q g u u i e n m e t i a e x u b i u i a u c a a e e q y i g e x a o o f i i m o g y i u o u a n i u f e i e c u m o a o f o j f a p a u a e w a m k f x r e o e n r d a a r g j c e t v y f a x i o e o u o o i i w v t x a r t k x o b e a i a i p a s e u o w a b o q a a l j u o l k e k e o d u i o a y i z j t i a u d e i c v u u a c j b z e d i i f y u d q y k u a u n r x l k i e u h u k x a o d 

Source String:aaaaabcdeeeeefghiiiiijklmnooooopqrstuuuuuvwxyz
N:1000
Exact Counts:{'e': 102, 'b': 26, 'k': 23, 'a': 132, 'u': 100, 'v': 17, 'm': 18, 'd': 22, 'z': 22, 'i': 121, 'o': 108, 'c': 28, 'l': 22, 's': 15, 'n': 18, 't': 14, 'q': 16, 'w': 17, 'x': 25, 'g': 21, 'r': 21, 'p': 20, 'f': 27, 'j': 22, 'y': 24, 'h': 19}
Exact Ranks:{'a': 1, 'i': 2, 'o': 3, 'e': 4, 'u': 5, 'c': 6, 'f': 7, 'b': 8, 'x': 9, 'y': 10, 'k': 11, 'd': 12, 'j': 13, 'l': 14, 'z': 15, 'g': 16, 'r': 17, 'p': 18, 'h': 19, 'm': 20, 'n': 21, 'v': 22, 'w': 23, 'q': 24, 's': 25, 't': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
a                         132  13.2%                   1
i                         121  12.1%                   2
o                         108  10.8%                   3
e                         102  10.2%                   4
u                         100  10.0%                   5
c                          28  2.8%                    6
f                          27  2.7%                    7
b                          26  2.6%                    8
x                          25  2.5%                    9
y                          24  2.4%                   10
k                          23  2.3%                   11
d                          22  2.2%                   12
j                          22  2.2%                   13
l                          22  2.2%                   14
z                          22  2.2%                   15
g                          21  2.1%                   16
r                          21  2.1%                   17
p                          20  2.0%                   18
h                          19  1.9%                   19
m                          18  1.8%                   20
n                          18  1.8%                   21
v                          17  1.7%                   22
w                          17  1.7%                   23
q                          16  1.6%                   24
s                          15  1.5%                   25
t                          14  1.4%                   26