j f a r k c n q e g e e e a i o n o a e u w n k o i i g z i t u c o u w t o a j c e e a a e r o o a f g o i t b u e o k i s x u y d a u p z u a e o t r u q e p c j i s a i u i z a c o e o d o u e o o t i s d i c a a u l e c c e e b a i m o h r a o i g a a o e u r e i b l i v d a u r g u a x i i n u i u o e u v j a i w y u i j z u x g e j u e o e u i g u d e e o u r m p a e y e b g j y a o u o o e a y c i i m b a o i u u t a t o o e h j k e e i n x i o q n a o a u y z i t a x i r g l k i i e p a e u i a e n i i u e e a e e y i t u q s h q k o a e a b d u q u o i e n f e e o p a y j i e a f i a p o a i k e u q d c b f e h v a t i u m u d o o h h a w o p d q i v p y h p a e e c y p u w i w y e y o w n o o e n w a u u f h z d b n a a e f n n i e e a i f b e x a p o o a e i u o y i h d z y y i t j o e o v a u a e e e p n j i o i o e a m o e u k o g x u y g o e i c u r b z s i o k o o g v a c g i u a t i j f a i a y e u w m j i o u a m i o p o e l o c f i n a i u a r b i i y u a l o o g a u x y z h j i c o a w e a i t g o w i o p v b e j x e w a i e e e t p y e i t e i r h i l o u u d o n m f u n o a a v g a g a a a r e q c a i k z q c e e i a i i e e o x u c t b u e v x t n p o f b e i r u e o t w q i t a a d i u f o i i h e o t g j f f a k z e i s d o o o u o f u u n q u e a r q i f u o u u i s y k o j i o m u j a b i r o o e a m q w m o n d z u u e o y o o r b q u e p e a h v x e u j m a u a o e i o e v j t j l v i g e a x s u t s p x q y e y t q a a l x l e a v o o v o r j e a h f v a k e l b i u t u f i u i i o e j d i a c m i o a q o b m g e e o a a v i x q o i g a e u r u o l o y i e e a e e u u o o o a o i k w w e z u c r i f h t e a k o e t o a a f i h w o e e q s a i u a u u i i i i u e a a w i i e a i s c f e o c a q b b e e v m e a v i i a o v a q o e k u i e d i e a a e a u e r e d a t d a u d o x c o m e w m q u e h i e g e o y e a q b u u u a j o o m s b j j i a a e v a h i o e z a e i f h o i h i o w p u h i n u k e a k p l f v u e k s f a i e d i s e o o 

Source String:aaaaabcdeeeeefghiiiiijklmnooooopqrstuuuuuvwxyz
N:1000
Exact Counts:{'j': 26, 'f': 25, 'a': 116, 'r': 20, 'k': 19, 'c': 23, 'n': 21, 'q': 24, 'e': 130, 'g': 22, 'i': 115, 'o': 114, 'u': 92, 'w': 20, 'z': 14, 't': 27, 'b': 22, 's': 14, 'x': 17, 'y': 26, 'd': 21, 'p': 20, 'l': 12, 'm': 18, 'h': 21, 'v': 21}
Exact Ranks:{'e': 1, 'a': 2, 'i': 3, 'o': 4, 'u': 5, 't': 6, 'j': 7, 'y': 8, 'f': 9, 'q': 10, 'c': 11, 'b': 12, 'g': 13, 'd': 14, 'h': 15, 'n': 16, 'v': 17, 'p': 18, 'r': 19, 'w': 20, 'k': 21, 'm': 22, 'x': 23, 's': 24, 'z': 25, 'l': 26}

Table:
Symbol      Exact Occurrences  Exact Frequency      Rank
--------  -------------------  -----------------  ------
e                         130  13.0%                   1
a                         116  11.6%                   2
i                         115  11.5%                   3
o                         114  11.4%                   4
u                          92  9.2%                    5
t                          27  2.7%                    6
j                          26  2.6%                    7
y                          26  2.6%                    8
f                          25  2.5%                    9
q                          24  2.4%                   10
c                          23  2.3%                   11
b                          22  2.2%                   12
g                          22  2.2%                   13
d                          21  2.1%                   14
h                          21  2.1%                   15
n                          21  2.1%                   16
v                          21  2.1%                   17
p                          20  2.0%                   18
r                          20  2.0%                   19
w                          20  2.0%                   20
k                          19  1.9%                   21
m                          18  1.8%                   22
x                          17  1.7%                   23
s                          14  1.4%                   24
z                          14  1.4%                   25
l                          12  1.2%                   26