This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: e-revdetua.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty author and editor in brute
Warning--empty author and editor in exh
You've used 7 entries,
            1840 wiz_defined-function locations,
            441 strings with 3237 characters,
and the built_in function-call counts, 1032 in all, are:
= -- 75
> -- 7
< -- 4
+ -- 7
- -- 0
* -- 59
:= -- 89
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 160
format.name$ -- 0
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 31
num.names$ -- 0
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 26
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 8
write$ -- 52
(There were 2 warnings)
