\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{e-revdetua}
\citation{graph}
\citation{graph}
\citation{graph}
\citation{subgraph}
\citation{completegraph}
\citation{wikiclique}
\citation{wikinp}
\citation{brute}
\citation{exh}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibdata{bibliografia}
\bibcite{graph}{1}
\bibcite{subgraph}{2}
\bibcite{completegraph}{3}
\bibcite{wikiclique}{4}
\bibcite{wikinp}{5}
\bibcite{brute}{6}
\bibcite{exh}{7}
\gdef \@abspage@last{3}
